spring.application.name=algouniOJ
server.port=8090

spring.profiles.active=dev

# General Spring Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineJudge
spring.datasource.username=postgres
spring.datasource.password=happydo

# Optional: Specific PostgreSQL connection settings 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

# #Disabling Security for Debugging
# security.basic.enabled=false
# management.security.enabled=false