/* You can add global styles to this file, and also import other style files */

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

p {
    font-size: 14px;
    line-height: 1.5em;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: underline;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

.spacer {
    flex: 1 1 auto;
}

.mat-toolbar {
    background-color: #3f51b5;
    color: #fff;
}

.mat-toolbar-title {
    font-size: 20px;
    font-weight: bold;
}

.mat-button {
    margin-right: 12px;
}