// @import '~@angular/material/theming';

// Define a custom theme for your app
// $my-theme: mat-palette($mat-indigo, 500, 700, 900);

// Include the common styles for Angular Material
// @import '~@angular/material/theming/all-theme';

// Include your custom theme
// @include angular-material-theme($my-theme);

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

select {
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

textarea {
    width: 100%;
    height: 10rem;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

button {
    background-color: #3f51b5;
    color: #fff;
    padding: 0.5rem 1rem;
    border: 1px solid #3f51b5;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
}